# true-connector-execution_core_container

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  pom.xml
.github/workflows/: ECC 2.yml  ECC.yml  HTTPSE-HTTPS.yml  docker-publish.yml  maven_release.yml  release_new.yml  snyk.yml  test-workflow.yml
ci/: .env  build.sh  ch.sh  dataApp.sh  deploy.sh  ecc.sh  install.sh  mavenDependency.sh  mmLib.sh  setupEnv.sh  test-form.sh  test-mixed.sh  test.sh  wmsLib.sh
ci/docker/: .env  docker-compose-HTTPS-HTTPSE.yaml  docker-compose-HTTPS-HTTPSE.yml  docker-compose-uc.yml  docker-compose.yml
ci/docker/be-dataapp_resources/: application-docker.properties  config.properties  firewall.properties
ci/docker/ecc_resources_consumer/: application-docker.properties  firewall.properties  logback-SENDER.xml
ci/docker/ecc_resources_provider/: application-docker.properties  logback-RECEIVER.xml
ci/docker/https-https/: HTTPS-HTTPS.json  docker-compose.yml
ci/docker/https-idscp2/: HTTPS-IDSCP2.json
ci/docker/test-cases/: docker-compose.yml
ci/docker/test-cases/https-https-form/: .env  HTTPS-HTTPS-form-API.json  HTTPS-HTTPS-form-BigPayload.json  HTTPS-HTTPS-form-SelfDescription.json  HTTPS-HTTPS-form.json
ci/docker/test-cases/https-https-form-contract-negotiation/: .env  HTTPS-HTTPS-form-contract-negotiation.json
ci/docker/test-cases/https-https-form-payload-only/: .env  HTTPS-HTTPS-form-payload-only.json
ci/docker/test-cases/https-https-header/: .env  HTTPS-HTTPS-header-BigPayload.json  HTTPS-HTTPS-header.json
ci/docker/test-cases/https-https-header-contract-negotiation/: .env  HTTPS-HTTPS-header-contract-negotiation.json
ci/docker/test-cases/https-https-header-payload-only/: .env  HTTPS-HTTPS-header-payload-only.json
ci/docker/test-cases/https-https-mixed/: .env  HTTPS-HTTPS-mixed-BigPayload.json  HTTPS-HTTPS-mixed-payload-only.json  HTTPS-HTTPS-mixed.json
ci/docker/test-cases/https-https-mixed-contract-negotiation/: .env  HTTPS-HTTPS-mixed-contract-negotiation.json
ci/docker/test-cases/https-https-mixed-payload-only/: .env  HTTPS-HTTPS-mixed-payload-only.json
ci/docker/test-cases/https-idscp2-form/: .env  HTTPS-IDSCP2-form.json
ci/docker/test-cases/https-idscp2-header/: .env  HTTPS-IDSCP2-header.json
ci/docker/test-cases/https-idscp2-mixed/: .env  HTTPS-IDSCP2-mixed.json
ci/docker/test-cases/ws-idscp2/: .env  WS-IDSCP2.json  docker-compose.yml
ci/docker/test-cases/ws-ws/: .env  WS-WS.json
ci/docker/uc-dataapp_resources_consumer/: application.properties
ci/docker/uc-dataapp_resources_provider/: application.properties
ci/tests/: HTTPS-HTTPS.json  tests-HTTPS-HTTPSE.json  tests-HTTPS-WSSE.json  tests-IDSCP-HTTPSE.json  tests-IDSCP-WSSE.json  tests-WSS-WSSE.json
doc/: AUDIT.md  BROKER.md  GHA tests.md  HEALTHCHECK.md  ISO-62443-4-2.md  SECURITY.md  SELF_DESCRIPTION.md  TRANSPORTCERTSSHA256.md  contract_negotiation.uml
doc/workflow/: github_actions_workflow.drawio
src/main/java/it/eng/idsa/businesslogic/: Application.java
src/main/java/it/eng/idsa/businesslogic/audit/: Auditable.java  CamelAuditable.java  CamelProcessorAspect.java  EventTypeHandler.java  TrueConnectorAuditableInterceptor.java  TrueConnectorEvent.java  TrueConnectorEventType.java  TrueConnectorWebMvcConfigurer.java
src/main/java/it/eng/idsa/businesslogic/configuration/: ApplicationConfiguration.java  AuditingConfiguration.java  CamelConfig.java  CamelSecurityConfiguration.java  CertificationCheck.java  ClearingHouseConfiguration.java  DapsOrbiterConfiguration.java  DataAppFirewall.java  EccFirewall.java  IdsMessageBean.java  IdscpServerConfiguration.java  OkHttpClientConfiguration.java  OpenAPIConfig.java  PasswordConfig.java  RestTemplateConfig.java  SSLContextParametersConfiguration.java  SecurityConfig.java  SelfDescriptionConfiguration.java  ShutdownConnector.java  SslValidatingConfiguration.java  SwaggerConfig.java  TrueConnectorWebMvcConfigurer.java  UsageControlConfiguration.java  WebClientConfiguration.java  WebConfig.java  WebSocketClientConfiguration.java  WebSocketConfiguration.java  WebSocketServerConfiguration.java  WebSocketServerConfigurationA.java  WebSocketServerConfigurationB.java  XmlRouteLoader.java
src/main/java/it/eng/idsa/businesslogic/entity/: AuditLog.java
src/main/java/it/eng/idsa/businesslogic/exception/: ProcessorException.java
src/main/java/it/eng/idsa/businesslogic/routes/: CamelRoute.java  (+5 more)
src/main/resources/: amq-server.ks  amq-server.ts  application-CONSUMER.properties  application-CONSUMER_DOCKER.properties  application-PRODUCER.properties  application-PRODUCER_DOCKER.properties  application-RECEIVER.properties  application-RECEIVER_DOCKER.properties  application-SENDER.properties  application-SENDER_DOCKER.properties  application-docker.properties  application.properties  contract-offers.json  logback-RECEIVER.xml  logback-SENDER.xml  logback-spring.xml  logback.xml  ssl-server.jks  true-connector-banner.txt
src/main/resources/message/: IDS-multipart.txt
src/main/resources/policy/: expire-on-christmas.json  expired.json
src/main/resources/routes/: route1.xml
src/test/java/it/eng/idsa/businesslogic/: ApplicationTests.java
src/test/resources/: application.properties  engineering.truststore.jks  engineering.truststore.p12  logback-test.xml  logback.xml
src/test/resources/ClearingHouseServiceImplTest/: clearingHouseHeader.txt  clearingHousePayload.txt
src/test/resources/RejectionMessageServiceImplTest/: fraunhoferMessageAsString.txt
src/test/resources/message/: IDS-multipart.txt
travis/: deploy.sh  install.sh  test.sh
travis/docker/: docker-compose-HTTPS-HTTPSE.yaml  docker-compose-HTTPS-WSSE.yaml  docker-compose-IDSCP-HTTPSE.yaml  docker-compose-IDSCP-WSSE.yaml  docker-compose-WSS-HTTPSE.yaml  docker-compose-WSS-WSSE.yaml
travis/tests/: tests-HTTPS-HTTPSE.json  tests-HTTPS-WSSE.json  tests-IDSCP-HTTPSE.json  tests-IDSCP-WSSE.json  tests-WSS-HTTPSE.json  tests-WSS-WSSE.json
web/rest/: IncomingDataAppResourceTest.java  IncomingDataChannelResourceTest.java  MessageImplTest.java  MultipartFormEntityTest.java
(+438 files in other folders)
