### App setup
server.port=8443
server.max-http-header-size=15360
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

### DAPS Parameters (for getting token)
application.targetDirectory=XXX
application.dapsUrl=https://daps.aisec.fraunhofer.de/token
application.keyStoreName=XXX
application.keyStorePassword=XXX
application.keystoreAliasName=1
application.connectorUUID=4ec6ca49-02d6-46bd-b224-043c6327d3de
#DAPS URI for validating
application.dapsJWKSUrl=https://daps.aisec.fraunhofer.de/.well-known/jwks.json
#Clearing House enpoint
application.clearingHouseUrl=https://idsa-ch.orbiter.de/logs/messages

#Proxy Settings (leave empty if not exist proxy)
application.proxyUser=XXX	
application.proxyPassword=XXX
application.proxyHost=XXX
application.proxyPort=XXX

#D endpoint

#Connector URIs
application.uriSchema=http
application.uriAuthority=//w3id.org/engrd
#application.uriPath=/autogen/artifactResponseMessage/
application.uriConnector=/connector/

#HTTP port
http.port=8081

#Camel B endpoint
application.camelConsumerAddress=localhost:8889

#Local ActiveMQ address
application.activemqAddress=192.168.56.102:8161

#Open API Data APP
application.openDataAppReceiver=192.168.56.1:8083

#Utils
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@

#Camel - Spring Boot
camel.springboot.main-run-controller=true
camel.ssl.config.key-managers.key-password=password
camel.ssl.config.key-managers.key-store.resource=classpath:amq-server.ks
camel.ssl.config.key-managers.key-store.password=password

#Camel - HTTP4
camel.component.http4.use-global-ssl-context-parameters=true

#Camel - Jetty
camel.component.jetty.use-global-ssl-context-parameters=true
camel.component.jetty.keystore=classpath:amq-server.ks
camel.component.jetty.ssl-password=password
camel.component.jetty.ssl-key-password=password

#Camel - ActiveMQ
spring.activemq.broker-url=tcp://192.168.56.102:61817