# Use with Spring Profile SENDER "java -Dspring.profiles.active=SENDER"
spring.banner.location=classpath:true-connector-banner.txt

logging.level.root=ERROR
logging.level.it.eng.idsa.businesslogic=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger.%M - %msg%n

#GLOBAL PROPERTIES
#define the directory where you can find certificates
application.targetDirectory=
#SSL Settings for https communication
#use https instead of http, if false the ssl settings can be empty
server.ssl.enabled=true
application.ssl.key-store.name=ssl-server.jks
application.ssl.key-store-password=changeit
application.ssl.key-password=changeit

# Check the configurations !!!
### App setup
server.port=8443
server.max-http-header-size=15360
server.ssl.key-alias=execution-core-container
server.ssl.key-password=${application.ssl.key-password}
server.ssl.key-store-password=${application.ssl.key-store-password}
server.ssl.key-store=${application.targetDirectory}${application.ssl.key-store.name}
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.SHA256=AC3BCAED1F01C63E18D4E0994C48D18EB6F79D01844564A4BA8476BE2D17F5E4
#disable hostname validation
application.disableSslVerification=true

### DAPS Parameters (for getting token)
application.isEnabledDapsInteraction=false
#Cache token(true) or always use new token(false)
application.tokenCaching=false
#Fetch and cache token on startup. application.tokenCaching must be true!
application.fetchTokenOnStartup=false
#v1,v2,orbiter
application.dapsVersion=v2
#Orbiter
application.daps.orbiter.privateKey=
application.daps.orbiter.password=

application.dapsUrl= 
application.keyStoreName=
application.keyStorePassword=
application.keystoreAliasName=
application.trustStoreName=
application.trustStorePassword=
application.connectorUUID=
#DAPS URI for validating
application.dapsJWKSUrl=
#Clearing House endpoint and local dir for hashing
application.clearingHouseUrl=
application.clearingHouseHashDir=

### Clearng-House
application.isEnabledClearingHouse=false

#D endpoint

#Connector URIs
application.uriSchema=http
application.uriAuthority=//w3id.org/engrd
#application.uriPath=/autogen/artifactResponseMessage/
application.uriConnector=/connector/

#IDSCP2
application.idscp2.isEnabled=false
#define if the connector is used as receiver
application.isReceiver=false

#HTTP port
http.port=8081

#WSS Port
application.wss.server.port=8098

#Camel A endpoint
application.camelSenderPort=8887

#Camel B endpoint
application.camelReceiverPort=8889

#Open API Data APP
application.openDataAppReceiver=https://localhost:8083/data
#application.openDataAppReceiver=https://localhost:8083/incoming-data-app/routerBodyFormData
#application.openDataAppReceiver=https://localhost:8083/incoming-data-app/routerHttpHeader

# Body: binary
application.openDataAppReceiverRouter=mixed
# Body: form-data
#application.openDataAppReceiverRouter=form
# Body: http-header
#application.openDataAppReceiverRouter=http-header

# Body:binary
application.eccHttpSendRouter=mixed
# Body: form-data
#application.eccHttpSendRouter=form
# Body: http-header
#application.eccHttpSendRouter=http-header

#Utils
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@

#Camel - Spring Boot
camel.springboot.main-run-controller=true
camel.ssl.config.key-managers.key-password=${application.ssl.key-password}
camel.ssl.config.key-managers.key-store.resource=${application.targetDirectory}${application.ssl.key-store.name}
camel.ssl.config.key-managers.key-store.password=${application.ssl.key-store-password}

#Camel - HTTP4
camel.component.http4.use-global-ssl-context-parameters=true

#Camel - Jetty
camel.component.jetty.use-global-ssl-context-parameters=true
camel.component.jetty.keystore=${application.targetDirectory}${application.ssl.key-store.name}
camel.component.jetty.ssl-password=${application.ssl.key-store-password}
camel.component.jetty.ssl-key-password=${application.ssl.key-password}


information.model.version=@information.model.version@
application.basedir=@application.basedir@

# Enable WebSocket over Https -> Disable Idscp to use!
application.websocket.isEnabled=false
#Enable WS communication channel from/to DataAPP
application.dataApp.websocket.isEnabled=false

# Usage Control App
spring.ids.ucapp.baseUrl=http://localhost:9552/
spring.ids.ucapp.addPolicyEndpoint=policy/usage/odrl
application.isEnabledUsageControl=false

#Technical headers
application.technicalHeaders=header,Is-Enabled-DataApp-WebSocket,payload,Forward-To,Payload-Content-Type

#SelfDescription
application.selfdescription.description=Sender Connector description
application.selfdescription.title=Sender Connector title
application.selfdescription.curator=http://sender.curatorURI.com
application.selfdescription.maintainer=http://sender.maintainerURI.com
application.selfdescription.registrateOnStartup=false
application.selfdescription.brokerURL=
application.selfdescription.filelocation=

#For logging the response over WSS set to DEBUG, else leave empty
#logging.level.it.eng.idsa.businesslogic.processor.sender.websocket.client=
