# Use with Spring Profile RECEIVER "java -Dspring.profiles.active=RECEIVER"
spring.banner.location=classpath:true-connector-banner.txt

logging.level.root=ERROR
logging.level.it.eng.idsa.businesslogic=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger.%M - %msg%n

#GLOBAL PROPERTIES
#define the directory where you can find certificates
application.targetDirectory=
#SSL Settings for https communication (Related to Springboot)
#use https instead of http, if false the ssl settings can be empty
#Selfdescription SSL Settings
server.ssl.enabled=true
application.ssl.key-store.name=ssl-server.jks
application.ssl.key-store-password=changeit
application.ssl.key-password=changeit

# Check the configurations !!!
### App setup
server.port=8444
server.max-http-header-size=15360
server.ssl.key-alias=execution-core-container
server.ssl.key-password=${application.ssl.key-password}
server.ssl.key-store-password=${application.ssl.key-store-password}
server.ssl.key-store=${application.targetDirectory}${application.ssl.key-store.name}
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.SHA256=AC3BCAED1F01C63E18D4E0994C48D18EB6F79D01844564A4BA8476BE2D17F5E4
#disable hostname validation
application.disableSslVerification=true

#enable protocol validation (default=false)
#if false the Forward-To header is same as input
application.enableProtocolValidation=false
#true = checks if the protocol in Forward-To is correct (https/http://example.com || wss://example.com || idscp://example.com) based on selected configuration
#false = if the protocol in Forward-To is not correct it will overwrite it based on selected configuration
#application.websocket.isEnabled(wss) and camel.component.jetty.use-global-ssl-context-parameters(http/https) these properties influence the behavior
application.validateProtocol=true

### DAPS Parameters (for getting token)
application.isEnabledDapsInteraction=true
#Cache token(true) or always use new token(false)
application.tokenCaching=true
#Fetch and cache token on startup. application.tokenCaching must be true!
application.fetchTokenOnStartup=true
#v2,orbiter
application.dapsVersion=v2
#Orbiter
application.daps.orbiter.privateKey=
application.daps.orbiter.password=

application.dapsUrl= 
application.keyStoreName=
application.keyStorePassword=
application.keystoreAliasName=
application.trustStoreName=
application.trustStorePassword=
application.connectorUUID=
#DAPS URI for validating
application.dapsJWKSUrl=

#encode/decode payload on ECC boundaries - default value false
application.encodeDecodePayload=false

### Clearng-House
application.clearinghouse.isEnabledClearingHouse=true
application.clearinghouse.username=
application.clearinghouse.password=
#Clearing House endpoint and local dir for hashing
application.clearinghouse.baseUrl=
application.clearinghouse.logEndpoint=/messages/log/
application.clearinghouse.processEndpoint=/process/
application.clearinghouse.hashDir=

#D endpoint

#Connector URIs
application.uriSchema=http
application.uriAuthority=//w3id.org/engrd
#application.uriPath=/autogen/artifactResponseMessage/
application.uriConnector=/connector/

#IDSCP2
application.idscp2.isEnabled=false
#define if the connector is used as receiver
application.isReceiver=true

#HTTP port
http.port=8082

#WSS Port
application.wss.server.port=8086

#Camel A endpoint
application.camelSenderPort=8888

#Camel B endpoint
application.camelReceiverPort=8890

#Open API Data APP
application.openDataAppReceiver=https://localhost:8083/data
# For WSS flow
#application.openDataAppReceiver=https://localhost:9000/incoming-data-app/routerBodyBinary

# Body: binary
application.openDataAppReceiverRouter=mixed
# Body: form-data
#application.openDataAppReceiverRouter=form
# Body: http-header
#application.openDataAppReceiverRouter=http-header

# Body:binary
application.eccHttpSendRouter=mixed
# Body: form-data
#application.eccHttpSendRouter=form
# Body: http-header
#application.eccHttpSendRouter=http-header

#Camel - Spring Boot
camel.springboot.main-run-controller=true
camel.ssl.config.key-managers.key-password=${application.ssl.key-password}
camel.ssl.config.key-managers.key-store.resource=${application.targetDirectory}${application.ssl.key-store.name}
camel.ssl.config.key-managers.key-store.password=${application.ssl.key-store-password}

#Camel - HTTP4
#Camel routes SSL Settings
camel.component.http4.use-global-ssl-context-parameters=true

#Camel - Jetty
#Camel routes SSL Settings
camel.component.jetty.use-global-ssl-context-parameters=true
camel.component.jetty.keystore=${application.targetDirectory}${application.ssl.key-store.name}
camel.component.jetty.ssl-password=${application.ssl.key-store-password}
camel.component.jetty.ssl-key-password=${application.ssl.key-password}

application.basedir=@application.basedir@

# Enable WebSocket over Https -> Disable Idscp to use!
application.websocket.isEnabled=false
#Enable WS communication channel from/to DataAPP
application.dataApp.websocket.isEnabled=false

# Usage Control App
application.isEnabledUsageControl=true
# platoon or mydata
application.usageControlVersion=platoon
# platoon URL
spring.ids.ucapp.baseUrl=http://localhost:8080/platoontec/PlatoonDataUsage/1.0/
# mydata URL
#spring.ids.ucapp.baseUrl=http://localhost:9552/

#Technical headers
application.technicalHeaders=header,Is-Enabled-DataApp-WebSocket,payload,Forward-To,Payload-Content-Type,Host

#SelfDescription
#API management credentials
spring.security.user.name=admin
spring.security.user.password=$2a$10$MQ5grDaIqDpBjMlG78PFduv.AMRe9cs0CNm/V4cgUubrqdGTFCH3m
#number of consecutive failed attempts
spring.security.user.maxattempts=5
# duration for how long user will be locked
application.user.lock.duration=30
# time unit used for locking user, possible values are: SECONDS,MINUTES,HOURS,DAYS
application.user.lock.unit=MINUTES

application.selfdescription.description=Receiver Connector description
application.selfdescription.title=Receiver Connector title
application.selfdescription.curator=http://receiver.curatorURI.com
application.selfdescription.maintainer=http://receiver.maintainerURI.com
application.selfdescription.registrateOnStartup=false
application.selfdescription.brokerURL=
application.selfdescription.filelocation=

#Springdoc
springdoc.packagesToScan=it.eng.idsa.businesslogic.web.rest
springdoc.pathsToMatch=/**
springdoc.writer-with-default-pretty-printer=true

#For logging the response over WSS set to DEBUG, else leave empty
#logging.level.it.eng.idsa.businesslogic.processor.receiver=