### App setup
spring.banner.location=classpath:banner.txt

logging.level.root=ERROR
logging.level.it.eng.idsa=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger.%M - %msg%n

application.targetDirectory=/cert/
server.port=8083
application.proxyPort=8183
server.ssl.enabled=${SERVER_SSL_ENABLED}
server.ssl.key-store=${application.targetDirectory}${KEYSTORE_NAME}
server.ssl.key-password=${KEYSTORE_PASSWORD}
server.ssl.key-alias=${ALIAS}
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.trust-store-type=JKS

application.dataapp.http.config=${DATA_APP_MULTIPART}

#encode payload - default value false
application.encodePayload=false

#returns only payload part of Multipart Message as response
application.extractPayloadFromResponse=${EXTRACT_PAYLOAD_FROM_RESPONSE}

#Use default behavior for contract agreement, should not be used in production
application.contract.negotiation.demo=${CONTRACT_NEGOTIATION_DEMO}

#mydata or platoon
application.usageControlVersion=platoon

application.ecc.protocol=https
application.ecc.host=${ECC_HOSTNAME}
application.ecc.port=${ECC_PORT}
application.ecc.mix-context=/incoming-data-app/multipartMessageBodyBinary
application.ecc.form-context=/incoming-data-app/multipartMessageBodyFormData
application.ecc.header-context=/incoming-data-app/multipartMessageHttpHeader

application.ecc.selfdescription-port=8449

application.ecc.broker-register-context=/selfRegistration/register
application.ecc.broker-update-context=/selfRegistration/update
application.ecc.broker-delete-context=/selfRegistration/delete
application.ecc.broker-passivate-context=/selfRegistration/passivate
application.ecc.broker-querry-context=/selfRegistration/query

application.fileSenderPort=9000
application.dataLakeDirectory=/home/nobody/data

application.ecc.issuer.connector=${ISSUER_CONNECTOR_URI}

spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB
# Setting max size of post requests to 6MB (default: 2MB)
server.tomcat.max-http-post-size=200291456

application.security.username=proxy
# encoded 'password'
application.security.password=$2a$10$MQ5grDaIqDpBjMlG78PFduv.AMRe9cs0CNm/V4cgUubrqdGTFCH3m
